{
  "DTOGenerator": {
    "Generate": "0",
    // 0 = All | 1 = Attribute
    "TypeGenerated": "0",
    // 0 = let compiler choice | 1 = just records | 2 = readonly record struct
    // for value type-based interface.
    "NamingConvention": {
      "Interface": "I{name}",
      "Generated": "{name}"
      // Note: if name is just one letter long (e.g "I") or does not start with interface prefix
      // name will be created as "IGenerated"
    }
  }
}
