{
  "DTOGenerator": {
    "Generate": "All",
    // All | Attribute | AssemblyRoot
    "TypeGenerated": "Auto",
    // Auto = let compiler choice | Record = just records | ReadonlyRecordStruct = readonly record struct
    // for value type-based interface.
    "NamingConvention": {
      "Interface": "I{name}",
      "Generated": "{name}"
      // Note: if name is just one letter long (e.g "I") or does not start with interface prefix
      // name will be created as "IGenerated"
    }
  }
}
